Presentation/Controls/FindsTabControl.xaml

<UserControl x:Class="Presentation.Controls.FindsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Controls"
             xmlns:converter="clr-namespace:Presentation.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DateConverter x:Key="dateConverter"></converter:DateConverter>
        <converter:ByteArrayToImageConverter x:Key="imageConverter"></converter:ByteArrayToImageConverter>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="All Finds">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding Path=AllFinds, UpdateSourceTrigger=PropertyChanged}" 
                              SelectionMode="Single" Grid.Row="0" Grid.Column="0"
                              SelectedItem="{Binding Path=SelectedItem}"
                              Name="allFindsListView">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ElementName=allFindsListView, Path=DataContext.OpenFindOwerviewWindowCommand}" CommandParameter="{Binding ElementName=allFindsListView, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60" Header="Preview">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Preview, Converter={StaticResource imageConverter}}" Width="40" Height="40" Margin="5"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150" Header="Name"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Material}" Width="150" Header="Material"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Period}" Width="200" Header="Period"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=User}" Width="100" Header="Owner"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=UploadDate, Converter={StaticResource dateConverter}}" Width="100" Header="Upload Date"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Button Margin="5 5 110 5" Width="100" HorizontalAlignment="Center" Command="{Binding Path=PreviousFindsCommand}">Prev</Button>
                        <Button Margin="110 5 5 5" Width="100" HorizontalAlignment="Center" Command="{Binding Path=NextFindsCommand}">Next</Button>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="My Finds" IsEnabled="False"></TabItem>
        </TabControl>
    </Grid>
</UserControl>


