Presentation/Controls/FindsTabControl.xaml

<UserControl x:Class="Presentation.Controls.FindsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Controls"
             xmlns:conv="clr-namespace:Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:DateConverter x:Key="dateConv"></conv:DateConverter>
    </UserControl.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="All Finds">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding Path=AllFinds, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Grid.Row="0" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="45" Header="Preview">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Preview}" Width="40" Height="40" Margin="5"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150" Header="Name"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Material}" Width="150" Header="Material"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Period}" Width="200" Header="Period"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=User}" Width="100" Header="Owner"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=UploadDate, Converter={StaticResource dateConv}}" Width="100" Header="Upload Date"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Button Margin="5 5 110 5" Width="100" HorizontalAlignment="Center" Command="{Binding Path=PreviousFindsCommand}">Prev</Button>
                        <Button Margin="110 5 5 5" Width="100" HorizontalAlignment="Center" Command="{Binding Path=NextFindsCommand}">Next</Button>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="My Finds" IsEnabled="False"></TabItem>
        </TabControl>
    </Grid>
</UserControl>


<!--<Image Source="{Binding Path=ProductImagePath,Converter={StaticResource ImagePathConverter}}"></Image>-->