Presentation/Windows/FindOverviewWindow.xaml

<Window x:Class="Presentation.Windows.FindOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Windows"
        xmlns:converter="clr-namespace:Presentation.Converters"
        mc:Ignorable="d"
        Title="{Binding Path=Find.Name}" Height="600" Width="900" 
        Icon="/Presentation;component/Resources/FindsKeeper_Icon.ico" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <converter:DateConverter x:Key="dateConverter"></converter:DateConverter>
        <converter:ByteArrayToImageConverter x:Key="imageConverter"></converter:ByteArrayToImageConverter>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" />
    </Window.Background>
    <Window.Style>
        <!--// Default font-->
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="/Presentation;component/Resources/#Comfortaa" />
            <Setter Property="FontSize" Value="13 px" />
        </Style>
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <GroupBox Margin="5">
            <GroupBox.Header>
                <Image Source="{Binding Path=Find.Preview, Converter={StaticResource imageConverter}}" />
            </GroupBox.Header>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1">Name:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2">Period:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3">Material:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4">Owner:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5">Upload Date:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6">Description:</TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="1" FontWeight="Bold" Text="{Binding Path=Find.Name}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" FontWeight="Bold" Text="{Binding Path=Find.Period}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" FontWeight="Bold" Text="{Binding Path=Find.Material}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" FontWeight="Bold" Text="{Binding Path=Find.User}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="5" FontWeight="Bold" Text="{Binding Path=Find.UploadDate, Converter={StaticResource dateConverter}}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="7" FontWeight="Bold" Text="{Binding Path=Find.Description}" Grid.ColumnSpan="2" Margin="0,0,30,20" TextWrapping="Wrap"></TextBlock>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding Path=SelectedImage.ImageData, Converter={StaticResource imageConverter}}" Margin="10 29 10 10"></Image>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Width="80" Height="30" Command="{Binding Path=PreviousImageCommand}">&lt;&lt;&lt;</Button>
                <TextBlock VerticalAlignment="Center" Width="100" Margin="20 0 20 0" Text="{Binding Path=SliderInfo}" TextAlignment="Center"></TextBlock>
                <Button Width="80" Height="30" Command="{Binding Path=NextImageCommand}">&gt;&gt;&gt;</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
