Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation" 
        xmlns:controls="clr-namespace:Presentation.Controls"
        xmlns:converter="clr-namespace:Presentation.Converters"
        mc:Ignorable="d"
        Title="Finds Keeper" Height="600" Width="1100" Icon="Resources/FindsKeeper_Icon.ico">

    <!--Default font-->
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="/Presentation;component/Resources/#Comfortaa" />
        </Style>
    </Window.Style>
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVis"></converter:BoolToVisibilityConverter>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Grid.Column="0">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit" Grid.Column="1">
                <MenuItem Header="Cut"/>
            </MenuItem>
            <MenuItem Header="Help" Grid.Column="2">
                <MenuItem Header="About"/>
            </MenuItem>

            <MenuItem Header="{Binding Path=AuthenticationVM.UserName}" Grid.Column="4" Margin="{StaticResource MenuRegBtnsMargin}" HorizontalAlignment="Center" Visibility="{Binding Path=AuthenticationVM.IsLogoutBtnsVisible, Converter={StaticResource BoolToVis}}"/>
            <MenuItem Header="Logout"  Grid.Column="5"  Margin="{StaticResource MenuRegBtnsMargin}" HorizontalAlignment="Center" Visibility="{Binding Path=AuthenticationVM.IsLogoutBtnsVisible, Converter={StaticResource BoolToVis}}" Command="{Binding Path=AuthenticationVM.LogoutCommand}"/>
            <MenuItem Header="Register" Grid.Column="4" Margin="{StaticResource MenuRegBtnsMargin}" HorizontalAlignment="Center" Visibility="{Binding Path=AuthenticationVM.IsRegBtnsVisible, Converter={StaticResource BoolToVis}}" Command="{Binding Path=AuthenticationVM.OpenRegWindowCommand}"/>
            <MenuItem Header="Log In"  Grid.Column="5"  Margin="{StaticResource MenuRegBtnsMargin}" HorizontalAlignment="Center" Visibility="{Binding Path=AuthenticationVM.IsRegBtnsVisible, Converter={StaticResource BoolToVis}}" Command="{Binding Path=AuthenticationVM.OpenLoginWindowCommand}"/>
        </Menu>

        <controls:FindsTabControl Grid.Row="1" Margin="0 5px 0 0" DataContext="{Binding}">
        </controls:FindsTabControl>
    </Grid>
</Window>
